# server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-dev.yml
src/main/java/com/sejong/creativesemester/: CreativeSemesterApplication.java
src/main/java/com/sejong/creativesemester/affair/controller/: AffairController.java  AffairFileInfoRequest.java  RemoveAffairRequest.java  SaveAffairRequest.java
src/main/java/com/sejong/creativesemester/affair/entity/: Affair.java
src/main/java/com/sejong/creativesemester/affair/repository/: AffairRepository.java
src/main/java/com/sejong/creativesemester/affair/service/: AffairFileInfoResponse.java  AffairService.java  FileInfo.java
src/main/java/com/sejong/creativesemester/board/controller/: BoardController.java  CouncilBoardController.java
src/main/java/com/sejong/creativesemester/board/dto/: BoardCreateRequestDto.java  BoardDetailResponseDto.java  BoardListResponseDto.java  BoardModifyRequestDto.java  BoardResponseDto.java  BoardSimpleResponseDto.java  BoardWithVoteCreateRequestDto.java
src/main/java/com/sejong/creativesemester/board/entity/: Board.java  BoardType.java
src/main/java/com/sejong/creativesemester/board/repository/: BoardRepository.java  BoardRepositoryCustom.java
src/main/java/com/sejong/creativesemester/board/service/: BoardService.java  CouncilBoardService.java
src/main/java/com/sejong/creativesemester/chat/controller/: MessageController.java  PageInfo.java  RoomController.java
src/main/java/com/sejong/creativesemester/chat/domain/: ChatMessage.java  ChatRoom.java  PublishMessage.java
src/main/java/com/sejong/creativesemester/chat/repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/sejong/creativesemester/chat/service/: ChatService.java  MessageDto.java  RedisSubscriber.java  RoomService.java
src/main/java/com/sejong/creativesemester/comment/controller/: BoardCommentController.java  CommentController.java  CommentInfoResponse.java
src/main/java/com/sejong/creativesemester/comment/entity/: Comment.java  Comment.java.rej
src/main/java/com/sejong/creativesemester/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java
src/main/java/com/sejong/creativesemester/comment/service/: CommentInfoResponseDto.java  CommentService.java
src/main/java/com/sejong/creativesemester/common/aop/: AopForTransaction.java  DistributeLockAop.java
src/main/java/com/sejong/creativesemester/common/config/: QuerydslConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/sejong/creativesemester/common/controller/: StatusCheckController.java
src/main/java/com/sejong/creativesemester/config/: BaseTimeEntity.java
src/main/resources/: data.sql
src/test/java/com/sejong/creativesemester/: CreativeSemesterApplicationTests.java
src/test/java/com/sejong/creativesemester/board/: FreeBoardTests.java
src/test/java/com/sejong/creativesemester/freeboard/: FreeBoardTests.java
src/test/java/com/sejong/creativesemester/login/: LoginTest.java
(+247 files in other folders)
